<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Types - Helios</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../src/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../intro.html">Introduction</a></li><li class="chapter-item affix "><a href="../../understanding-eutxos.html">Understanding eUTxOs</a></li><li class="chapter-item affix "><a href="../../changelog.html">Changelog</a></li><li class="chapter-item "><a href="../../lang/index.html"><strong aria-hidden="true">1.</strong> Helios language</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/comments.html"><strong aria-hidden="true">1.1.</strong> Comments</a></li><li class="chapter-item "><a href="../../lang/variables.html"><strong aria-hidden="true">1.2.</strong> Variables</a></li><li class="chapter-item "><a href="../../lang/primitive-types.html"><strong aria-hidden="true">1.3.</strong> Primitive types</a></li><li class="chapter-item "><a href="../../lang/container-types.html"><strong aria-hidden="true">1.4.</strong> Container types</a></li><li class="chapter-item "><a href="../../lang/branching.html"><strong aria-hidden="true">1.5.</strong> Branching</a></li><li class="chapter-item "><a href="../../lang/print_error_assert.html"><strong aria-hidden="true">1.6.</strong> Print, error, assert</a></li><li class="chapter-item "><a href="../../lang/functions/index.html"><strong aria-hidden="true">1.7.</strong> Functions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/functions/multiple_return_values.html"> Multiple return values</a></li><li class="chapter-item "><a href="../../lang/functions/void.html"> Void functions</a></li><li class="chapter-item "><a href="../../lang/functions/anonymous.html"> Anonymous functions</a></li><li class="chapter-item "><a href="../../lang/functions/unused_arguments.html"> Unused arguments</a></li><li class="chapter-item "><a href="../../lang/functions/optional_arguments.html"> Optional arguments</a></li><li class="chapter-item "><a href="../../lang/functions/named_arguments.html"> Named arguments</a></li><li class="chapter-item "><a href="../../lang/functions/values.html"> Function values</a></li><li class="chapter-item "><a href="../../lang/functions/example.html"> Example: Collatz sequence</a></li></ol></li><li class="chapter-item "><a href="../../lang/operators.html"><strong aria-hidden="true">1.8.</strong> Operators</a></li><li class="chapter-item "><a href="../../lang/user-defined-types/index.html"><strong aria-hidden="true">1.9.</strong> User-defined types</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/user-defined-types/structs.html"> Structs</a></li><li class="chapter-item "><a href="../../lang/user-defined-types/enums.html"> Enums</a></li><li class="chapter-item "><a href="../../lang/user-defined-types/destructuring.html"> Destructuring</a></li><li class="chapter-item "><a href="../../lang/user-defined-types/methods/index.html"> Methods</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/user-defined-types/methods/associated-functions-and-constants.html"> Associated functions and constants</a></li><li class="chapter-item "><a href="../../lang/user-defined-types/methods/automatic-methods.html"> Automatic methods</a></li><li class="chapter-item "><a href="../../lang/user-defined-types/methods/example-rational.html"> Example: Rational</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../lang/generics.html"><strong aria-hidden="true">1.10.</strong> Generics</a></li><li class="chapter-item "><a href="../../lang/script-structure/index.html"><strong aria-hidden="true">1.11.</strong> Structure of a script</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/script-structure/example-script.html"> Example: always_succeeds</a></li><li class="chapter-item "><a href="../../lang/script-structure/parameterized.html"> Contract Parameters</a></li></ol></li><li class="chapter-item "><a href="../../lang/modules.html"><strong aria-hidden="true">1.12.</strong> Modules</a></li><li class="chapter-item "><a href="../../lang/builtins/index.html"><strong aria-hidden="true">1.13.</strong> Builtins</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/builtins/address.html"> Address</a></li><li class="chapter-item "><a href="../../lang/builtins/any.html"> Any</a></li><li class="chapter-item "><a href="../../lang/builtins/assetclass.html"> AssetClass</a></li><li class="chapter-item "><a href="../../lang/builtins/bool.html"> Bool</a></li><li class="chapter-item "><a href="../../lang/builtins/bytearray.html"> ByteArray</a></li><li class="chapter-item "><a href="../../lang/builtins/credential.html"> Credential</a></li><li class="chapter-item "><a href="../../lang/builtins/data.html"> Data</a></li><li class="chapter-item "><a href="../../lang/builtins/datumhash.html"> DatumHash</a></li><li class="chapter-item "><a href="../../lang/builtins/dcert.html"> DCert</a></li><li class="chapter-item "><a href="../../lang/builtins/duration.html"> Duration</a></li><li class="chapter-item "><a href="../../lang/builtins/int.html"> Int</a></li><li class="chapter-item "><a href="../../lang/builtins/list.html"> List</a></li><li class="chapter-item "><a href="../../lang/builtins/map.html"> Map</a></li><li class="chapter-item "><a href="../../lang/builtins/mintingpolicyhash.html"> MintingPolicyHash</a></li><li class="chapter-item "><a href="../../lang/builtins/option.html"> Option</a></li><li class="chapter-item "><a href="../../lang/builtins/outputdatum.html"> OutputDatum</a></li><li class="chapter-item "><a href="../../lang/builtins/pubkey.html"> PubKey</a></li><li class="chapter-item "><a href="../../lang/builtins/pubkeyhash.html"> PubKeyHash</a></li><li class="chapter-item "><a href="../../lang/builtins/real.html"> Real</a></li><li class="chapter-item "><a href="../../lang/builtins/scriptcontext.html"> ScriptContext</a></li><li class="chapter-item "><a href="../../lang/builtins/scripthash.html"> ScriptHash</a></li><li class="chapter-item "><a href="../../lang/builtins/scriptpurpose.html"> ScriptPurpose</a></li><li class="chapter-item "><a href="../../lang/builtins/stakingcredential.html"> StakingCredential</a></li><li class="chapter-item "><a href="../../lang/builtins/stakinghash.html"> StakingHash</a></li><li class="chapter-item "><a href="../../lang/builtins/stakingpurpose.html"> StakingPurpose</a></li><li class="chapter-item "><a href="../../lang/builtins/stakingvalidatorhash.html"> StakingValidatorHash</a></li><li class="chapter-item "><a href="../../lang/builtins/string.html"> String</a></li><li class="chapter-item "><a href="../../lang/builtins/time.html"> Time</a></li><li class="chapter-item "><a href="../../lang/builtins/timerange.html"> TimeRange</a></li><li class="chapter-item "><a href="../../lang/builtins/tx.html"> Tx</a></li><li class="chapter-item "><a href="../../lang/builtins/txid.html"> TxId</a></li><li class="chapter-item "><a href="../../lang/builtins/txinput.html"> TxInput</a></li><li class="chapter-item "><a href="../../lang/builtins/txoutput.html"> TxOutput</a></li><li class="chapter-item "><a href="../../lang/builtins/txoutputid.html"> TxOutputId</a></li><li class="chapter-item "><a href="../../lang/builtins/validatorhash.html"> ValidatorHash</a></li><li class="chapter-item "><a href="../../lang/builtins/valuable.html"> Valuable</a></li><li class="chapter-item "><a href="../../lang/builtins/value.html"> Value</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../api/index.html"><strong aria-hidden="true">2.</strong> Helios API</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/setup/index.html"><strong aria-hidden="true">2.1.</strong> Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/setup/deno.html"> Deno</a></li></ol></li><li class="chapter-item "><a href="../../api/compiling.html"><strong aria-hidden="true">2.2.</strong> Compiling Helios sources</a></li><li class="chapter-item "><a href="../../api/generating.html"><strong aria-hidden="true">2.3.</strong> Generating datums and redeemers</a></li><li class="chapter-item "><a href="../../api/building/index.html"><strong aria-hidden="true">2.4.</strong> Building transactions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/building/inputs.html"> Transaction inputs</a></li><li class="chapter-item "><a href="../../api/building/outputs.html"> Transaction outputs</a></li><li class="chapter-item "><a href="../../api/building/collateral.html"> Collateral</a></li><li class="chapter-item "><a href="../../api/building/signers.html"> Explicit signers</a></li><li class="chapter-item "><a href="../../api/building/minting.html"> Minting</a></li><li class="chapter-item "><a href="../../api/building/finalizing.html"> Finalizing</a></li><li class="chapter-item "><a href="../../api/building/signing-and-submitting.html"> Signing and submitting</a></li></ol></li><li class="chapter-item "><a href="../../api/picoswap/index.html"><strong aria-hidden="true">2.5.</strong> Example: PicoSwap</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/picoswap/script.html"> Main script</a></li><li class="chapter-item "><a href="../../api/picoswap/datums.html"> Generating datums</a></li><li class="chapter-item "><a href="../../api/picoswap/contract-class.html"> Contract helper class</a></li><li class="chapter-item "><a href="../../api/picoswap/new-sale.html"> Creating a new sale</a></li><li class="chapter-item "><a href="../../api/picoswap/cancel-sale.html"> Canceling a sale</a></li><li class="chapter-item "><a href="../../api/picoswap/buying.html"> Buying for-sale assets</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/reference/index.html"><strong aria-hidden="true">2.6.</strong> API Reference</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/reference/classes/index.html"> Classes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/reference/classes/Address.html"> Address</a></li><li class="chapter-item "><a href="../../api/reference/classes/AssetClass.html"> AssetClass</a></li><li class="chapter-item "><a href="../../api/reference/classes/Assets.html"> Assets</a></li><li class="chapter-item "><a href="../../api/reference/classes/Bip32PrivateKey.html"> Bip32PrivateKey</a></li><li class="chapter-item "><a href="../../api/reference/classes/BitWriter.html"> BitWriter</a></li><li class="chapter-item "><a href="../../api/reference/classes/BlockfrostV0.html"> BlockfrostV0</a></li><li class="chapter-item "><a href="../../api/reference/classes/ByteArray.html"> ByteArray</a></li><li class="chapter-item "><a href="../../api/reference/classes/ByteArrayData.html"> ByteArrayData</a></li><li class="chapter-item "><a href="../../api/reference/classes/CborData.html"> CborData</a></li><li class="chapter-item "><a href="../../api/reference/classes/Cip30Wallet.html"> Cip30Wallet</a></li><li class="chapter-item "><a href="../../api/reference/classes/ConstrData.html"> ConstrData</a></li><li class="chapter-item "><a href="../../api/reference/classes/DCert.html"> DCert</a></li><li class="chapter-item "><a href="../../api/reference/classes/Datum.html"> Datum</a></li><li class="chapter-item "><a href="../../api/reference/classes/DatumHash.html"> DatumHash</a></li><li class="chapter-item "><a href="../../api/reference/classes/Ed25519PrivateKey.html"> Ed25519PrivateKey</a></li><li class="chapter-item "><a href="../../api/reference/classes/FuzzyTest.html"> FuzzyTest</a></li><li class="chapter-item "><a href="../../api/reference/classes/HInt.html"> HInt</a></li><li class="chapter-item "><a href="../../api/reference/classes/Hash.html"> Hash</a></li><li class="chapter-item "><a href="../../api/reference/classes/HashedDatum.html"> HashedDatum</a></li><li class="chapter-item "><a href="../../api/reference/classes/HeliosData.html"> HeliosData</a></li><li class="chapter-item "><a href="../../api/reference/classes/IROptimizerState.html"> IROptimizerState</a></li><li class="chapter-item "><a href="../../api/reference/classes/IntData.html"> IntData</a></li><li class="chapter-item "><a href="../../api/reference/classes/KoiosV0.html"> KoiosV0</a></li><li class="chapter-item "><a href="../../api/reference/classes/ListData.html"> ListData</a></li><li class="chapter-item "><a href="../../api/reference/classes/MapData.html"> MapData</a></li><li class="chapter-item "><a href="../../api/reference/classes/MintingPolicyHash.html"> MintingPolicyHash</a></li><li class="chapter-item "><a href="../../api/reference/classes/MintingRedeemer.html"> MintingRedeemer</a></li><li class="chapter-item "><a href="../../api/reference/classes/NativeScript.html"> NativeScript</a></li><li class="chapter-item "><a href="../../api/reference/classes/NetworkEmulator.html"> NetworkEmulator</a></li><li class="chapter-item "><a href="../../api/reference/classes/NetworkParams.html"> NetworkParams</a></li><li class="chapter-item "><a href="../../api/reference/classes/NetworkSlice.html"> NetworkSlice</a></li><li class="chapter-item "><a href="../../api/reference/classes/Program.html"> Program</a></li><li class="chapter-item "><a href="../../api/reference/classes/PubKey.html"> PubKey</a></li><li class="chapter-item "><a href="../../api/reference/classes/PubKeyHash.html"> PubKeyHash</a></li><li class="chapter-item "><a href="../../api/reference/classes/Redeemer.html"> Redeemer</a></li><li class="chapter-item "><a href="../../api/reference/classes/RemoteWallet.html"> RemoteWallet</a></li><li class="chapter-item "><a href="../../api/reference/classes/RootPrivateKey.html"> RootPrivateKey</a></li><li class="chapter-item "><a href="../../api/reference/classes/RuntimeError.html"> RuntimeError</a></li><li class="chapter-item "><a href="../../api/reference/classes/ScriptHash.html"> ScriptHash</a></li><li class="chapter-item "><a href="../../api/reference/classes/Signature.html"> Signature</a></li><li class="chapter-item "><a href="../../api/reference/classes/SimpleWallet.html"> SimpleWallet</a></li><li class="chapter-item "><a href="../../api/reference/classes/Site.html"> Site</a></li><li class="chapter-item "><a href="../../api/reference/classes/Source.html"> Source</a></li><li class="chapter-item "><a href="../../api/reference/classes/SpendingRedeemer.html"> SpendingRedeemer</a></li><li class="chapter-item "><a href="../../api/reference/classes/StakeAddress.html"> StakeAddress</a></li><li class="chapter-item "><a href="../../api/reference/classes/StakingValidatorHash.html"> StakingValidatorHash</a></li><li class="chapter-item "><a href="../../api/reference/classes/Tx.html"> Tx</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxBody.html"> TxBody</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxChain.html"> TxChain</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxId.html"> TxId</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxInput.html"> TxInput</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxMetadata.html"> TxMetadata</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxOutput.html"> TxOutput</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxOutputId.html"> TxOutputId</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxRefInput.html"> TxRefInput</a></li><li class="chapter-item "><a href="../../api/reference/classes/TxWitnesses.html"> TxWitnesses</a></li><li class="chapter-item "><a href="../../api/reference/classes/UTxO.html"> UTxO</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcBool.html"> UplcBool</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcBuiltin.html"> UplcBuiltin</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcByteArray.html"> UplcByteArray</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcCall.html"> UplcCall</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcConst.html"> UplcConst</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcData.html"> UplcData</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcDataValue.html"> UplcDataValue</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcDelay.html"> UplcDelay</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcError.html"> UplcError</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcForce.html"> UplcForce</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcInt.html"> UplcInt</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcLambda.html"> UplcLambda</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcList.html"> UplcList</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcPair.html"> UplcPair</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcProgram.html"> UplcProgram</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcString.html"> UplcString</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcTerm.html"> UplcTerm</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcType.html"> UplcType</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcUnit.html"> UplcUnit</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcValueImpl.html"> UplcValueImpl</a></li><li class="chapter-item "><a href="../../api/reference/classes/UplcVariable.html"> UplcVariable</a></li><li class="chapter-item "><a href="../../api/reference/classes/UserError.html"> UserError</a></li><li class="chapter-item "><a href="../../api/reference/classes/ValidatorHash.html"> ValidatorHash</a></li><li class="chapter-item "><a href="../../api/reference/classes/Value.html"> Value</a></li><li class="chapter-item "><a href="../../api/reference/classes/WalletHelper.html"> WalletHelper</a></li></ol></li><li class="chapter-item "><a href="../../api/reference/functions.html"> Functions</a></li><li class="chapter-item "><a href="../../api/reference/interfaces/index.html"> Interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/reference/interfaces/Network.html"> Network</a></li><li class="chapter-item "><a href="../../api/reference/interfaces/PrivateKey.html"> PrivateKey</a></li><li class="chapter-item "><a href="../../api/reference/interfaces/UplcValue.html"> UplcValue</a></li><li class="chapter-item "><a href="../../api/reference/interfaces/Wallet.html"> Wallet</a></li></ol></li><li class="chapter-item "><a href="../../api/reference/namespaces/index.html"> Namespaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/reference/namespaces/Cbor.html"> Cbor</a></li><li class="chapter-item "><a href="../../api/reference/namespaces/CoinSelection.html"> CoinSelection</a></li><li class="chapter-item "><a href="../../api/reference/namespaces/Crypto.html"> Crypto</a></li><li class="chapter-item "><a href="../../api/reference/namespaces/Ed25519.html"> Ed25519</a></li><li class="chapter-item "><a href="../../api/reference/namespaces/config.html"> config</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/reference/types.html" class="active"> Types</a></li><li class="chapter-item "><a href="../../api/reference/variables.html"> Variables</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../cli/index.html"><strong aria-hidden="true">3.</strong> Helios CLI</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../cli/setup/index.html"><strong aria-hidden="true">3.1.</strong> Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../cli/setup/install.html"> Install helios-cli</a></li><li class="chapter-item "><a href="../../cli/setup/cardano-node.html"> Setup cardano-node</a></li><li class="chapter-item "><a href="../../cli/setup/wallet.html"> Wallet setup</a></li></ol></li><li class="chapter-item "><a href="../../cli/usage.html"><strong aria-hidden="true">3.2.</strong> Using helios-cli</a></li><li class="chapter-item "><a href="../../cli/example-always-succeeds.html"><strong aria-hidden="true">3.3.</strong> Example: Always succeeds</a></li><li class="chapter-item "><a href="../../cli/example-time-lock.html"><strong aria-hidden="true">3.4.</strong> Example: Time lock</a></li></ol></li><li class="chapter-item "><a href="../../further-reading/index.html"><strong aria-hidden="true">4.</strong> Further reading</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../further-reading/integrations/index.html"><strong aria-hidden="true">4.1.</strong> Integrations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../further-reading/integrations/different-versions.html"> Different versions of Helios</a></li><li class="chapter-item "><a href="../../further-reading/integrations/vscode.html"> VSCode</a></li><li class="chapter-item "><a href="../../further-reading/integrations/webpack.html"> Webpack</a></li></ol></li><li class="chapter-item "><a href="../../further-reading/exploits.html"><strong aria-hidden="true">4.2.</strong> Exploits</a></li><li class="chapter-item "><a href="../../further-reading/ir/index.html"><strong aria-hidden="true">4.3.</strong> Intermediate representation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../further-reading/ir/simplification.html"> Simplification</a></li></ol></li><li class="chapter-item "><a href="../../further-reading/minting/index.html"><strong aria-hidden="true">4.4.</strong> Minting native assets</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../further-reading/minting/signature.html"> Signature based minting</a></li><li class="chapter-item "><a href="../../further-reading/minting/unique.html"> Unique minting</a></li></ol></li><li class="chapter-item "><a href="../../further-reading/vesting-contract.html"><strong aria-hidden="true">4.5.</strong> Vesting contract</a></li><li class="chapter-item "><a href="../../further-reading/english-auction.html"><strong aria-hidden="true">4.6.</strong> English auction</a></li><li class="chapter-item "><a href="../../further-reading/oracle-pools.html"><strong aria-hidden="true">4.7.</strong> Oracle pools</a></li><li class="chapter-item "><a href="../../further-reading/dapps.html"><strong aria-hidden="true">4.8.</strong> dApp recommendations</a></li><li class="chapter-item "><a href="../../further-reading/tx-finalization.html"><strong aria-hidden="true">4.9.</strong> Tx finalization</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Helios</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/hyperion-bt/helios-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><a href="../../api/index.html">Helios API</a>/ <a href="../../api/reference/index.html">API Reference</a>/</p>
<h1 id="types"><a class="header" href="#types">Types</a></h1>
<ul class="toc types"><li><a href="#addressprops">AddressProps</a></li><li><a href="#assetclassprops">AssetClassProps</a></li><li><a href="#assetsprops">AssetsProps</a></li><li><a href="#bytearrayprops">ByteArrayProps</a></li><li><a href="#cip30handle">Cip30Handle</a></li><li><a href="#coinselectionalgorithm">CoinSelectionAlgorithm</a></li><li><a href="#cost">Cost</a></li><li><a href="#costcount">CostCount</a></li><li><a href="#curvepoint">CurvePoint</a></li><li><a href="#datumhashprops">DatumHashProps</a></li><li><a href="#decoder">Decoder</a></li><li><a href="#hintprops">HIntProps</a></li><li><a href="#hashprops">HashProps</a></li><li><a href="#liveslotgetter">LiveSlotGetter</a></li><li><a href="#metadata">Metadata</a></li><li><a href="#mintingpolicyhashprops">MintingPolicyHashProps</a></li><li><a href="#networksliceutxos">NetworkSliceUTxOs</a></li><li><a href="#numbergenerator">NumberGenerator</a></li><li><a href="#profile">Profile</a></li><li><a href="#programconfig">ProgramConfig</a></li><li><a href="#programproperties">ProgramProperties</a></li><li><a href="#propertytest">PropertyTest</a></li><li><a href="#pubkeyhashprops">PubKeyHashProps</a></li><li><a href="#pubkeyprops">PubKeyProps</a></li><li><a href="#scriptpurpose">ScriptPurpose</a></li><li><a href="#stakingvalidatorhashprops">StakingValidatorHashProps</a></li><li><a href="#transferuplcast">TransferUplcAst</a></li><li><a href="#transferableuplcprogram">TransferableUplcProgram</a></li><li><a href="#txidprops">TxIdProps</a></li><li><a href="#txoutputidprops">TxOutputIdProps</a></li><li><a href="#uint64fast">UInt64Fast</a></li><li><a href="#uplcrtecallbacks">UplcRTECallbacks</a></li><li><a href="#uplcrawstack">UplcRawStack</a></li><li><a href="#usertypes">UserTypes</a></li><li><a href="#validatorhashprops">ValidatorHashProps</a></li><li><a href="#valuegenerator">ValueGenerator</a></li><li><a href="#valueprops">ValueProps</a></li></ul>
<h3 id="addressprops"><a class="header" href="#addressprops">AddressProps</a></h3>
<p>Ƭ <strong>AddressProps</strong>: <code>number</code>[] | <code>string</code></p>
<p>An array of bytes, a Bech32 encoded address, or the hexadecimal representation of the underlying bytes.</p>
<div class="vspace"></div>
<h3 id="assetclassprops"><a class="header" href="#assetclassprops">AssetClassProps</a></h3>
<p>Ƭ <strong>AssetClassProps</strong>: <code>string</code> | [<a href="classes/MintingPolicyHash.html"><code>MintingPolicyHash</code></a> | <a href="types.html#mintingpolicyhashprops"><code>MintingPolicyHashProps</code></a>, <a href="classes/ByteArray.html"><code>ByteArray</code></a> | <a href="types.html#bytearrayprops"><code>ByteArrayProps</code></a>] | { <code>mph</code>: <a href="classes/MintingPolicyHash.html"><code>MintingPolicyHash</code></a> | <a href="types.html#mintingpolicyhashprops"><code>MintingPolicyHashProps</code></a> ; <code>tokenName</code>: <a href="classes/ByteArray.html"><code>ByteArray</code></a> | <a href="types.html#bytearrayprops"><code>ByteArrayProps</code></a>  }</p>
<div class="vspace"></div>
<h3 id="assetsprops"><a class="header" href="#assetsprops">AssetsProps</a></h3>
<p>Ƭ <strong>AssetsProps</strong>: [<a href="classes/AssetClass.html"><code>AssetClass</code></a> | <a href="types.html#assetclassprops"><code>AssetClassProps</code></a>, <a href="classes/HInt.html"><code>HInt</code></a> | <a href="types.html#hintprops"><code>HIntProps</code></a>][] | [<a href="classes/MintingPolicyHash.html"><code>MintingPolicyHash</code></a> | <a href="types.html#mintingpolicyhashprops"><code>MintingPolicyHashProps</code></a>, [<a href="classes/ByteArray.html"><code>ByteArray</code></a> | <a href="types.html#bytearrayprops"><code>ByteArrayProps</code></a>, <a href="classes/HInt.html"><code>HInt</code></a> | <a href="types.html#hintprops"><code>HIntProps</code></a>][]][]</p>
<div class="vspace"></div>
<h3 id="bytearrayprops"><a class="header" href="#bytearrayprops">ByteArrayProps</a></h3>
<p>Ƭ <strong>ByteArrayProps</strong>: <code>number</code>[] | <code>string</code></p>
<div class="vspace"></div>
<h3 id="cip30handle"><a class="header" href="#cip30handle">Cip30Handle</a></h3>
<p>Ƭ <strong>Cip30Handle</strong>: <code>Object</code></p>
<p>Convenience type for browser plugin wallets supporting the CIP 30 dApp connector standard (eg. Eternl, Nami, ...).</p>
<p>This is useful in typescript projects to avoid type errors when accessing the handles in <code>window.cardano</code>.</p>
<pre><code class="language-ts">// refer to this file in the 'typeRoots' list in tsconfig.json

type Cip30SimpleHandle = {
  name: string,
  icon: string,
  enable(): Promise&lt;helios.Cip30Handle&gt;,
  isEnabled(): boolean
}

declare global {
  interface Window {
    cardano: {
      [walletName: string]: Cip30SimpleHandle
    };
  }
}
</code></pre>
<h4 id="type-declaration"><a class="header" href="#type-declaration">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>experimental</code></td><td style="text-align: left">{ <code>getCollateral</code>: () =&gt; <code>Promise</code>&lt;<code>string</code>[]&gt;  }</td></tr>
<tr><td style="text-align: left"><code>experimental.getCollateral</code></td><td style="text-align: left">[object Object]</td></tr>
<tr><td style="text-align: left"><code>getCollateral</code></td><td style="text-align: left">() =&gt; <code>Promise</code>&lt;<code>string</code>[]&gt;</td></tr>
<tr><td style="text-align: left"><code>getNetworkId</code></td><td style="text-align: left">() =&gt; <code>Promise</code>&lt;<code>number</code>&gt;</td></tr>
<tr><td style="text-align: left"><code>getRewardAddresses</code></td><td style="text-align: left">() =&gt; <code>Promise</code>&lt;<code>string</code>[]&gt;</td></tr>
<tr><td style="text-align: left"><code>getUnusedAddresses</code></td><td style="text-align: left">() =&gt; <code>Promise</code>&lt;<code>string</code>[]&gt;</td></tr>
<tr><td style="text-align: left"><code>getUsedAddresses</code></td><td style="text-align: left">() =&gt; <code>Promise</code>&lt;<code>string</code>[]&gt;</td></tr>
<tr><td style="text-align: left"><code>getUtxos</code></td><td style="text-align: left">() =&gt; <code>Promise</code>&lt;<code>string</code>[]&gt;</td></tr>
<tr><td style="text-align: left"><code>signData</code></td><td style="text-align: left">(<code>addr</code>: <code>string</code>, <code>sigStructure</code>: <code>string</code>) =&gt; <code>Promise</code>&lt;{ <code>key</code>: <code>string</code> ; <code>signature</code>: <code>string</code>  }&gt;</td></tr>
<tr><td style="text-align: left"><code>signTx</code></td><td style="text-align: left">(<code>txHex</code>: <code>string</code>, <code>partialSign</code>: <code>boolean</code>) =&gt; <code>Promise</code>&lt;<code>string</code>&gt;</td></tr>
<tr><td style="text-align: left"><code>submitTx</code></td><td style="text-align: left">(<code>txHex</code>: <code>string</code>) =&gt; <code>Promise</code>&lt;<code>string</code>&gt;</td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="coinselectionalgorithm"><a class="header" href="#coinselectionalgorithm">CoinSelectionAlgorithm</a></h3>
<p>Ƭ <strong>CoinSelectionAlgorithm</strong>: (<code>utxos</code>: <a href="classes/TxInput.html"><code>TxInput</code></a>[], <code>amount</code>: <a href="classes/Value.html"><code>Value</code></a>) =&gt; [<a href="classes/TxInput.html"><code>TxInput</code></a>[], <a href="classes/TxInput.html"><code>TxInput</code></a>[]]</p>
<h4 id="type-declaration-1"><a class="header" href="#type-declaration-1">Type declaration</a></h4>
<p>▸ (<code>utxos</code>, <code>amount</code>): [<a href="classes/TxInput.html"><code>TxInput</code></a>[], <a href="classes/TxInput.html"><code>TxInput</code></a>[]]</p>
<p>Returns two lists. The first list contains the selected UTxOs, the second list contains the remaining UTxOs.</p>
<h5 id="parameters"><a class="header" href="#parameters">Parameters</a></h5>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>utxos</code></td><td style="text-align: left"><a href="classes/TxInput.html"><code>TxInput</code></a>[]</td></tr>
<tr><td style="text-align: left"><code>amount</code></td><td style="text-align: left"><a href="classes/Value.html"><code>Value</code></a></td></tr>
</tbody></table>
</div>
<h5 id="returns"><a class="header" href="#returns">Returns</a></h5>
<p>[<a href="classes/TxInput.html"><code>TxInput</code></a>[], <a href="classes/TxInput.html"><code>TxInput</code></a>[]]</p>
<div class="vspace"></div>
<h3 id="cost"><a class="header" href="#cost">Cost</a></h3>
<p>Ƭ <strong>Cost</strong>: <code>Object</code></p>
<h4 id="type-declaration-2"><a class="header" href="#type-declaration-2">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>cpu</code></td><td style="text-align: left"><code>bigint</code></td></tr>
<tr><td style="text-align: left"><code>mem</code></td><td style="text-align: left"><code>bigint</code></td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="costcount"><a class="header" href="#costcount">CostCount</a></h3>
<p>Ƭ <strong>CostCount</strong>: <a href="types.html#cost"><code>Cost</code></a> &amp; { <code>count</code>: <code>number</code>  }</p>
<div class="vspace"></div>
<h3 id="curvepoint"><a class="header" href="#curvepoint">CurvePoint</a></h3>
<p>Ƭ <strong>CurvePoint</strong>&lt;<code>T</code>&gt;: <code>Object</code></p>
<h4 id="type-parameters"><a class="header" href="#type-parameters">Type parameters</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>T</code></td><td style="text-align: left">extends <a href="types.html#curvepoint"><code>CurvePoint</code></a>&lt;<code>T</code>&gt;</td></tr>
</tbody></table>
</div>
<h4 id="type-declaration-3"><a class="header" href="#type-declaration-3">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>add</code></td><td style="text-align: left">(<code>other</code>: <code>T</code>) =&gt; <code>T</code></td></tr>
<tr><td style="text-align: left"><code>encode</code></td><td style="text-align: left">() =&gt; <code>number</code>[]</td></tr>
<tr><td style="text-align: left"><code>equals</code></td><td style="text-align: left">(<code>other</code>: <code>T</code>) =&gt; <code>boolean</code></td></tr>
<tr><td style="text-align: left"><code>mul</code></td><td style="text-align: left">(<code>scalar</code>: <code>bigint</code>) =&gt; <code>T</code></td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="datumhashprops"><a class="header" href="#datumhashprops">DatumHashProps</a></h3>
<p>Ƭ <strong>DatumHashProps</strong>: <a href="types.html#hashprops"><code>HashProps</code></a></p>
<div class="vspace"></div>
<h3 id="decoder"><a class="header" href="#decoder">Decoder</a></h3>
<p>Ƭ <strong>Decoder</strong>: (<code>i</code>: <code>number</code>, <code>bytes</code>: <code>number</code>[]) =&gt; <code>void</code></p>
<h4 id="type-declaration-4"><a class="header" href="#type-declaration-4">Type declaration</a></h4>
<p>▸ (<code>i</code>, <code>bytes</code>): <code>void</code></p>
<h5 id="parameters-1"><a class="header" href="#parameters-1">Parameters</a></h5>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>i</code></td><td style="text-align: left"><code>number</code></td></tr>
<tr><td style="text-align: left"><code>bytes</code></td><td style="text-align: left"><code>number</code>[]</td></tr>
</tbody></table>
</div>
<h5 id="returns-1"><a class="header" href="#returns-1">Returns</a></h5>
<p><code>void</code></p>
<div class="vspace"></div>
<h3 id="hintprops"><a class="header" href="#hintprops">HIntProps</a></h3>
<p>Ƭ <strong>HIntProps</strong>: <code>number</code> | <code>bigint</code></p>
<p>Deprecated</p>
<div class="vspace"></div>
<h3 id="hashprops"><a class="header" href="#hashprops">HashProps</a></h3>
<p>Ƭ <strong>HashProps</strong>: <code>number</code>[] | <code>string</code></p>
<div class="vspace"></div>
<h3 id="liveslotgetter"><a class="header" href="#liveslotgetter">LiveSlotGetter</a></h3>
<p>Ƭ <strong>LiveSlotGetter</strong>: () =&gt; <code>bigint</code></p>
<h4 id="type-declaration-5"><a class="header" href="#type-declaration-5">Type declaration</a></h4>
<p>▸ (): <code>bigint</code></p>
<h5 id="returns-2"><a class="header" href="#returns-2">Returns</a></h5>
<p><code>bigint</code></p>
<div class="vspace"></div>
<h3 id="metadata"><a class="header" href="#metadata">Metadata</a></h3>
<p>Ƭ <strong>Metadata</strong>: { <code>map</code>: [<code>any</code>, <code>any</code>][]  } | <code>any</code>[] | <code>string</code> | <code>number</code></p>
<p>The inner 'any' is also Metadata, but jsdoc doesn't allow declaring recursive types
Metadata is essentially a JSON schema object</p>
<div class="vspace"></div>
<h3 id="mintingpolicyhashprops"><a class="header" href="#mintingpolicyhashprops">MintingPolicyHashProps</a></h3>
<p>Ƭ <strong>MintingPolicyHashProps</strong>: <a href="types.html#hashprops"><code>HashProps</code></a></p>
<div class="vspace"></div>
<h3 id="networksliceutxos"><a class="header" href="#networksliceutxos">NetworkSliceUTxOs</a></h3>
<p>Ƭ <strong>NetworkSliceUTxOs</strong>: <code>Object</code></p>
<p>collectUtxos removes tx inputs from the list, and appends txoutputs sent to the address to the end.</p>
<h4 id="index-signature"><a class="header" href="#index-signature">Index signature</a></h4>
<p>▪ [address: <code>string</code>]: <a href="classes/TxInput.html"><code>TxInput</code></a>[]</p>
<div class="vspace"></div>
<h3 id="numbergenerator"><a class="header" href="#numbergenerator">NumberGenerator</a></h3>
<p>Ƭ <strong>NumberGenerator</strong>: () =&gt; <code>number</code></p>
<h4 id="type-declaration-6"><a class="header" href="#type-declaration-6">Type declaration</a></h4>
<p>▸ (): <code>number</code></p>
<p>Function that generates a random number between 0 and 1</p>
<h5 id="returns-3"><a class="header" href="#returns-3">Returns</a></h5>
<p><code>number</code></p>
<div class="vspace"></div>
<h3 id="profile"><a class="header" href="#profile">Profile</a></h3>
<p>Ƭ <strong>Profile</strong>: <code>Object</code></p>
<p>mem:  in 8 byte words (i.e. 1 mem unit is 64 bits)
cpu:  in reference cpu microseconds
size: in bytes
builtins: breakdown per builtin
terms: breakdown per termtype
result: result of evaluation
messages: printed messages (can be helpful when debugging)</p>
<h4 id="type-declaration-7"><a class="header" href="#type-declaration-7">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>builtins?</code></td><td style="text-align: left">{ <code>[name: string]</code>: <a href="types.html#costcount"><code>CostCount</code></a>;  }</td></tr>
<tr><td style="text-align: left"><code>cpu</code></td><td style="text-align: left"><code>bigint</code></td></tr>
<tr><td style="text-align: left"><code>mem</code></td><td style="text-align: left"><code>bigint</code></td></tr>
<tr><td style="text-align: left"><code>messages?</code></td><td style="text-align: left"><code>string</code>[]</td></tr>
<tr><td style="text-align: left"><code>result?</code></td><td style="text-align: left"><a href="classes/RuntimeError.html"><code>RuntimeError</code></a> | <a href="interfaces/UplcValue.html"><code>UplcValue</code></a></td></tr>
<tr><td style="text-align: left"><code>size?</code></td><td style="text-align: left"><code>number</code></td></tr>
<tr><td style="text-align: left"><code>terms?</code></td><td style="text-align: left">{ <code>[name: string]</code>: <a href="types.html#costcount"><code>CostCount</code></a>;  }</td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="programconfig"><a class="header" href="#programconfig">ProgramConfig</a></h3>
<p>Ƭ <strong>ProgramConfig</strong>: <code>Object</code></p>
<h4 id="type-declaration-8"><a class="header" href="#type-declaration-8">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>allowPosParams</code></td><td style="text-align: left"><code>boolean</code></td></tr>
<tr><td style="text-align: left"><code>invertEntryPoint</code></td><td style="text-align: left"><code>boolean</code></td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="programproperties"><a class="header" href="#programproperties">ProgramProperties</a></h3>
<p>Ƭ <strong>ProgramProperties</strong>: <code>Object</code></p>
<p>TODO: purpose as enum type</p>
<h4 id="type-declaration-9"><a class="header" href="#type-declaration-9">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>callsTxTimeRange</code></td><td style="text-align: left"><code>boolean</code></td></tr>
<tr><td style="text-align: left"><code>name?</code></td><td style="text-align: left"><code>string</code></td></tr>
<tr><td style="text-align: left"><code>purpose</code></td><td style="text-align: left"><code>null</code> | <a href="types.html#scriptpurpose"><code>ScriptPurpose</code></a></td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="propertytest"><a class="header" href="#propertytest">PropertyTest</a></h3>
<p>Ƭ <strong>PropertyTest</strong>: (<code>args</code>: <a href="interfaces/UplcValue.html"><code>UplcValue</code></a>[], <code>res</code>: <a href="interfaces/UplcValue.html"><code>UplcValue</code></a> | <a href="classes/RuntimeError.html"><code>RuntimeError</code></a>, <code>isSimplfied?</code>: <code>boolean</code>) =&gt; <code>boolean</code> | { <code>[x: string]</code>: <code>boolean</code>;  }</p>
<h4 id="type-declaration-10"><a class="header" href="#type-declaration-10">Type declaration</a></h4>
<p>▸ (<code>args</code>, <code>res</code>, <code>isSimplfied?</code>): <code>boolean</code> | { <code>[x: string]</code>: <code>boolean</code>;  }</p>
<h5 id="parameters-2"><a class="header" href="#parameters-2">Parameters</a></h5>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>args</code></td><td style="text-align: left"><a href="interfaces/UplcValue.html"><code>UplcValue</code></a>[]</td></tr>
<tr><td style="text-align: left"><code>res</code></td><td style="text-align: left"><a href="interfaces/UplcValue.html"><code>UplcValue</code></a> | <a href="classes/RuntimeError.html"><code>RuntimeError</code></a></td></tr>
<tr><td style="text-align: left"><code>isSimplfied?</code></td><td style="text-align: left"><code>boolean</code></td></tr>
</tbody></table>
</div>
<h5 id="returns-4"><a class="header" href="#returns-4">Returns</a></h5>
<p><code>boolean</code> | { <code>[x: string]</code>: <code>boolean</code>;  }</p>
<div class="vspace"></div>
<h3 id="pubkeyhashprops"><a class="header" href="#pubkeyhashprops">PubKeyHashProps</a></h3>
<p>Ƭ <strong>PubKeyHashProps</strong>: <a href="types.html#hashprops"><code>HashProps</code></a></p>
<p>Represents a blake2b-224 hash of a PubKey</p>
<p><strong>Note</strong>: A <code>PubKeyHash</code> can also be used as the second part of a payment <code>Address</code>, or to construct a <code>StakeAddress</code>.</p>
<div class="vspace"></div>
<h3 id="pubkeyprops"><a class="header" href="#pubkeyprops">PubKeyProps</a></h3>
<p>Ƭ <strong>PubKeyProps</strong>: <code>number</code>[] | <code>string</code></p>
<div class="vspace"></div>
<h3 id="scriptpurpose"><a class="header" href="#scriptpurpose">ScriptPurpose</a></h3>
<p>Ƭ <strong>ScriptPurpose</strong>: <code>&quot;testing&quot;</code> | <code>&quot;minting&quot;</code> | <code>&quot;spending&quot;</code> | <code>&quot;staking&quot;</code> | <code>&quot;endpoint&quot;</code> | <code>&quot;module&quot;</code> | <code>&quot;unknown&quot;</code></p>
<p>A Helios/Uplc Program can have different purposes</p>
<div class="vspace"></div>
<h3 id="stakingvalidatorhashprops"><a class="header" href="#stakingvalidatorhashprops">StakingValidatorHashProps</a></h3>
<p>Ƭ <strong>StakingValidatorHashProps</strong>: <a href="types.html#hashprops"><code>HashProps</code></a></p>
<div class="vspace"></div>
<h3 id="transferuplcast"><a class="header" href="#transferuplcast">TransferUplcAst</a></h3>
<p>Ƭ <strong>TransferUplcAst</strong>: <code>Object</code></p>
<p>Needed by transfer() methods</p>
<h4 id="type-declaration-11"><a class="header" href="#type-declaration-11">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>transferByteArrayData</code></td><td style="text-align: left">(<code>bytes</code>: <code>number</code>[]) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferConstrData</code></td><td style="text-align: left">(<code>index</code>: <code>number</code>, <code>fields</code>: <code>any</code>[]) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferIntData</code></td><td style="text-align: left">(<code>value</code>: <code>bigint</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferListData</code></td><td style="text-align: left">(<code>items</code>: <code>any</code>[]) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferMapData</code></td><td style="text-align: left">(<code>pairs</code>: [<code>any</code>, <code>any</code>][]) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferSite</code></td><td style="text-align: left">(<code>src</code>: <code>any</code>, <code>startPos</code>: <code>number</code>, <code>endPos</code>: <code>number</code>, <code>codeMapSite</code>: <code>null</code> | <code>any</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferSource</code></td><td style="text-align: left">(<code>raw</code>: <code>string</code>, <code>name</code>: <code>string</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcBool</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>value</code>: <code>boolean</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcBuiltin</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>name</code>: <code>string</code> | <code>number</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcByteArray</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>bytes</code>: <code>number</code>[]) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcCall</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>a</code>: <code>any</code>, <code>b</code>: <code>any</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcConst</code></td><td style="text-align: left">(<code>value</code>: <code>any</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcDataValue</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>data</code>: <code>any</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcDelay</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>expr</code>: <code>any</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcError</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>msg</code>: <code>string</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcForce</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>expr</code>: <code>any</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcInt</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>value</code>: <code>bigint</code>, <code>signed</code>: <code>boolean</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcLambda</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>rhs</code>: <code>any</code>, <code>name</code>: <code>null</code> | <code>string</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcList</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>itemType</code>: <code>any</code>, <code>items</code>: <code>any</code>[]) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcPair</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>first</code>: <code>any</code>, <code>second</code>: <code>any</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcString</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>value</code>: <code>string</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcType</code></td><td style="text-align: left">(<code>typeBits</code>: <code>string</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcUnit</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>) =&gt; <code>any</code></td></tr>
<tr><td style="text-align: left"><code>transferUplcVariable</code></td><td style="text-align: left">(<code>site</code>: <code>any</code>, <code>index</code>: <code>any</code>) =&gt; <code>any</code></td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="transferableuplcprogram"><a class="header" href="#transferableuplcprogram">TransferableUplcProgram</a></h3>
<p>Ƭ <strong>TransferableUplcProgram</strong>&lt;<code>TInstance</code>&gt;: <code>Object</code></p>
<p>The constructor returns 'any' because it is an instance of TransferableUplcProgram, and the instance methods don't need to be defined here</p>
<h4 id="type-parameters-1"><a class="header" href="#type-parameters-1">Type parameters</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>TInstance</code></td></tr>
</tbody></table>
</div>
<h4 id="type-declaration-12"><a class="header" href="#type-declaration-12">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>transferUplcAst</code></td><td style="text-align: left"><a href="types.html#transferuplcast"><code>TransferUplcAst</code></a></td></tr>
<tr><td style="text-align: left"><code>transferUplcProgram</code></td><td style="text-align: left">(<code>expr</code>: <code>any</code>, <code>properties</code>: <a href="types.html#programproperties"><code>ProgramProperties</code></a>, <code>version</code>: <code>any</code>[]) =&gt; <code>TInstance</code></td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="txidprops"><a class="header" href="#txidprops">TxIdProps</a></h3>
<p>Ƭ <strong>TxIdProps</strong>: <a href="types.html#hashprops"><code>HashProps</code></a></p>
<div class="vspace"></div>
<h3 id="txoutputidprops"><a class="header" href="#txoutputidprops">TxOutputIdProps</a></h3>
<p>Ƭ <strong>TxOutputIdProps</strong>: <code>string</code> | [<a href="classes/TxId.html"><code>TxId</code></a> | <a href="types.html#txidprops"><code>TxIdProps</code></a>, <a href="classes/HInt.html"><code>HInt</code></a> | <a href="types.html#hintprops"><code>HIntProps</code></a>] | { <code>txId</code>: <a href="classes/TxId.html"><code>TxId</code></a> | <a href="types.html#txidprops"><code>TxIdProps</code></a> ; <code>utxoId</code>: <a href="classes/HInt.html"><code>HInt</code></a> | <a href="types.html#hintprops"><code>HIntProps</code></a>  }</p>
<div class="vspace"></div>
<h3 id="uint64fast"><a class="header" href="#uint64fast">UInt64Fast</a></h3>
<p>Ƭ <strong>UInt64Fast</strong>: [<code>number</code>, <code>number</code>]</p>
<p>TODO: switch to using UInt64Fast instead of UInt64 everywhere
First entry: high
Second entry: low</p>
<div class="vspace"></div>
<h3 id="uplcrtecallbacks"><a class="header" href="#uplcrtecallbacks">UplcRTECallbacks</a></h3>
<p>Ƭ <strong>UplcRTECallbacks</strong>: <code>Object</code></p>
<h4 id="type-declaration-13"><a class="header" href="#type-declaration-13">Type declaration</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">Type</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>onEndCall</code></td><td style="text-align: left">(<code>site</code>: <a href="classes/Site.html"><code>Site</code></a>, <code>rawStack</code>: <a href="types.html#uplcrawstack"><code>UplcRawStack</code></a>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</td></tr>
<tr><td style="text-align: left"><code>onIncrCost</code></td><td style="text-align: left">(<code>name</code>: <code>string</code>, <code>isTerm</code>: <code>boolean</code>, <code>cost</code>: <a href="types.html#cost"><code>Cost</code></a>) =&gt; <code>void</code></td></tr>
<tr><td style="text-align: left"><code>onPrint</code></td><td style="text-align: left">(<code>msg</code>: <code>string</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</td></tr>
<tr><td style="text-align: left"><code>onStartCall</code></td><td style="text-align: left">(<code>site</code>: <a href="classes/Site.html"><code>Site</code></a>, <code>rawStack</code>: <a href="types.html#uplcrawstack"><code>UplcRawStack</code></a>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</td></tr>
</tbody></table>
</div><div class="vspace"></div>
<h3 id="uplcrawstack"><a class="header" href="#uplcrawstack">UplcRawStack</a></h3>
<p>Ƭ <strong>UplcRawStack</strong>: [<code>null</code> | <code>string</code>, <a href="interfaces/UplcValue.html"><code>UplcValue</code></a>][]</p>
<div class="vspace"></div>
<h3 id="usertypes"><a class="header" href="#usertypes">UserTypes</a></h3>
<p>Ƭ <strong>UserTypes</strong>: <code>Object</code></p>
<p>Interface for:</p>
<ul>
<li><code>IRErrorExpr</code></li>
<li><code>IRCallExpr</code></li>
<li><code>IRFuncExpr</code></li>
<li><code>IRNameExpr</code></li>
<li><code>IRLiteralExpr</code></li>
</ul>
<p>The <code>copy()</code> method is needed because inlining can't use the same IRNameExpr twice,
so any inlineable expression is copied upon inlining to assure each nested IRNameExpr is unique.
This is important to do even the the inlined expression is only called once, because it might still be inlined into multiple other locations that are eliminated in the next iteration.</p>
<p><code>flatSize</code> returns the number of bits occupied by the equivalent UplcTerm in the final serialized UPLC program
This is used to detect small IRFuncExprs and inline them</p>
<h4 id="index-signature-1"><a class="header" href="#index-signature-1">Index signature</a></h4>
<p>▪ [name: <code>string</code>]: <code>any</code></p>
<div class="vspace"></div>
<h3 id="validatorhashprops"><a class="header" href="#validatorhashprops">ValidatorHashProps</a></h3>
<p>Ƭ <strong>ValidatorHashProps</strong>: <a href="types.html#hashprops"><code>HashProps</code></a></p>
<div class="vspace"></div>
<h3 id="valuegenerator"><a class="header" href="#valuegenerator">ValueGenerator</a></h3>
<p>Ƭ <strong>ValueGenerator</strong>: () =&gt; <a href="classes/UplcData.html"><code>UplcData</code></a></p>
<h4 id="type-declaration-14"><a class="header" href="#type-declaration-14">Type declaration</a></h4>
<p>▸ (): <a href="classes/UplcData.html"><code>UplcData</code></a></p>
<h5 id="returns-5"><a class="header" href="#returns-5">Returns</a></h5>
<p><a href="classes/UplcData.html"><code>UplcData</code></a></p>
<div class="vspace"></div>
<h3 id="valueprops"><a class="header" href="#valueprops">ValueProps</a></h3>
<p>Ƭ <strong>ValueProps</strong>: <a href="classes/HInt.html"><code>HInt</code></a> | <a href="types.html#hintprops"><code>HIntProps</code></a> | [<a href="classes/HInt.html"><code>HInt</code></a> | <a href="types.html#hintprops"><code>HIntProps</code></a>, <a href="classes/Assets.html"><code>Assets</code></a> | <a href="types.html#assetsprops"><code>AssetsProps</code></a>] | { <code>assets?</code>: <a href="classes/Assets.html"><code>Assets</code></a> | <a href="types.html#assetsprops"><code>AssetsProps</code></a> ; <code>lovelace</code>: <a href="classes/HInt.html"><code>HInt</code></a> | <a href="types.html#hintprops"><code>HIntProps</code></a>  }</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../api/reference/namespaces/config.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../api/reference/variables.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../api/reference/namespaces/config.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../api/reference/variables.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../src/custom.js"></script>


    </div>
    </body>
</html>
