<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>UplcProgram - The Helios Smart Contract Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../src/custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../intro.html">Introduction</a></li><li class="chapter-item affix "><a href="../../understanding-eutxos.html">Understanding eUTxOs</a></li><li class="chapter-item affix "><a href="../../changelog.html">Changelog</a></li><li class="chapter-item "><a href="../../lang/index.html"><strong aria-hidden="true">1.</strong> Helios language</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/comments.html"><strong aria-hidden="true">1.1.</strong> Comments</a></li><li class="chapter-item "><a href="../../lang/variables.html"><strong aria-hidden="true">1.2.</strong> Variables</a></li><li class="chapter-item "><a href="../../lang/primitive-types.html"><strong aria-hidden="true">1.3.</strong> Primitive types</a></li><li class="chapter-item "><a href="../../lang/container-types.html"><strong aria-hidden="true">1.4.</strong> Container types</a></li><li class="chapter-item "><a href="../../lang/branching.html"><strong aria-hidden="true">1.5.</strong> Branching</a></li><li class="chapter-item "><a href="../../lang/print_error_assert.html"><strong aria-hidden="true">1.6.</strong> Print, error, assert</a></li><li class="chapter-item "><a href="../../lang/functions/index.html"><strong aria-hidden="true">1.7.</strong> Functions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/functions/multiple_return_values.html"> Multiple return values</a></li><li class="chapter-item "><a href="../../lang/functions/void.html"> Void functions</a></li><li class="chapter-item "><a href="../../lang/functions/anonymous.html"> Anonymous functions</a></li><li class="chapter-item "><a href="../../lang/functions/unused_arguments.html"> Unused arguments</a></li><li class="chapter-item "><a href="../../lang/functions/optional_arguments.html"> Optional arguments</a></li><li class="chapter-item "><a href="../../lang/functions/named_arguments.html"> Named arguments</a></li><li class="chapter-item "><a href="../../lang/functions/values.html"> Function values</a></li><li class="chapter-item "><a href="../../lang/functions/example.html"> Example: Collatz sequence</a></li></ol></li><li class="chapter-item "><a href="../../lang/operators.html"><strong aria-hidden="true">1.8.</strong> Operators</a></li><li class="chapter-item "><a href="../../lang/structs.html"><strong aria-hidden="true">1.9.</strong> Structs</a></li><li class="chapter-item "><a href="../../lang/enums.html"><strong aria-hidden="true">1.10.</strong> Enums</a></li><li class="chapter-item "><a href="../../lang/destructuring.html"><strong aria-hidden="true">1.11.</strong> Destructuring</a></li><li class="chapter-item "><a href="../../lang/methods.html"><strong aria-hidden="true">1.12.</strong> Methods</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/associated-functions-and-constants.html"> Associated functions and constants</a></li><li class="chapter-item "><a href="../../lang/automatic-methods.html"> Automatic methods</a></li><li class="chapter-item "><a href="../../lang/example-rational.html"> Example: Rational</a></li></ol></li><li class="chapter-item "><a href="../../lang/generics.html"><strong aria-hidden="true">1.13.</strong> Generics</a></li><li class="chapter-item "><a href="../../lang/script-structure.html"><strong aria-hidden="true">1.14.</strong> Structure of a script</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/example-script.html"> Example: always_succeeds</a></li><li class="chapter-item "><a href="../../lang/parameterized.html"> Contract Parameters</a></li></ol></li><li class="chapter-item "><a href="../../lang/modules.html"><strong aria-hidden="true">1.15.</strong> Modules</a></li><li class="chapter-item "><a href="../../lang/builtins/index.html"><strong aria-hidden="true">1.16.</strong> Builtins</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../lang/builtins/address.html"> Address</a></li><li class="chapter-item "><a href="../../lang/builtins/any.html"> Any</a></li><li class="chapter-item "><a href="../../lang/builtins/assetclass.html"> AssetClass</a></li><li class="chapter-item "><a href="../../lang/builtins/bool.html"> Bool</a></li><li class="chapter-item "><a href="../../lang/builtins/bytearray.html"> ByteArray</a></li><li class="chapter-item "><a href="../../lang/builtins/credential.html"> Credential</a></li><li class="chapter-item "><a href="../../lang/builtins/data.html"> Data</a></li><li class="chapter-item "><a href="../../lang/builtins/datumhash.html"> DatumHash</a></li><li class="chapter-item "><a href="../../lang/builtins/dcert.html"> DCert</a></li><li class="chapter-item "><a href="../../lang/builtins/duration.html"> Duration</a></li><li class="chapter-item "><a href="../../lang/builtins/int.html"> Int</a></li><li class="chapter-item "><a href="../../lang/builtins/list.html"> List</a></li><li class="chapter-item "><a href="../../lang/builtins/map.html"> Map</a></li><li class="chapter-item "><a href="../../lang/builtins/mintingpolicyhash.html"> MintingPolicyHash</a></li><li class="chapter-item "><a href="../../lang/builtins/option.html"> Option</a></li><li class="chapter-item "><a href="../../lang/builtins/outputdatum.html"> OutputDatum</a></li><li class="chapter-item "><a href="../../lang/builtins/pubkey.html"> PubKey</a></li><li class="chapter-item "><a href="../../lang/builtins/pubkeyhash.html"> PubKeyHash</a></li><li class="chapter-item "><a href="../../lang/builtins/real.html"> Real</a></li><li class="chapter-item "><a href="../../lang/builtins/scriptcontext.html"> ScriptContext</a></li><li class="chapter-item "><a href="../../lang/builtins/scripthash.html"> ScriptHash</a></li><li class="chapter-item "><a href="../../lang/builtins/scriptpurpose.html"> ScriptPurpose</a></li><li class="chapter-item "><a href="../../lang/builtins/stakekeyhash.html"> StakeKeyHash</a></li><li class="chapter-item "><a href="../../lang/builtins/stakingcredential.html"> StakingCredential</a></li><li class="chapter-item "><a href="../../lang/builtins/stakinghash.html"> StakingHash</a></li><li class="chapter-item "><a href="../../lang/builtins/stakingpurpose.html"> StakingPurpose</a></li><li class="chapter-item "><a href="../../lang/builtins/stakingvalidatorhash.html"> StakingValidatorHash</a></li><li class="chapter-item "><a href="../../lang/builtins/string.html"> String</a></li><li class="chapter-item "><a href="../../lang/builtins/time.html"> Time</a></li><li class="chapter-item "><a href="../../lang/builtins/timerange.html"> TimeRange</a></li><li class="chapter-item "><a href="../../lang/builtins/tx.html"> Tx</a></li><li class="chapter-item "><a href="../../lang/builtins/txid.html"> TxId</a></li><li class="chapter-item "><a href="../../lang/builtins/txinput.html"> TxInput</a></li><li class="chapter-item "><a href="../../lang/builtins/txoutput.html"> TxOutput</a></li><li class="chapter-item "><a href="../../lang/builtins/txoutputid.html"> TxOutputId</a></li><li class="chapter-item "><a href="../../lang/builtins/validatorhash.html"> ValidatorHash</a></li><li class="chapter-item "><a href="../../lang/builtins/valuable.html"> Valuable</a></li><li class="chapter-item "><a href="../../lang/builtins/value.html"> Value</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../api/index.html"><strong aria-hidden="true">2.</strong> Helios API</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/setup.html"><strong aria-hidden="true">2.1.</strong> Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/deno.html"> Deno</a></li></ol></li><li class="chapter-item "><a href="../../api/compiling.html"><strong aria-hidden="true">2.2.</strong> Compiling Helios sources</a></li><li class="chapter-item "><a href="../../api/generating.html"><strong aria-hidden="true">2.3.</strong> Generating datums and redeemers</a></li><li class="chapter-item "><a href="../../api/building/index.html"><strong aria-hidden="true">2.4.</strong> Building transactions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/building/inputs.html"> Transaction inputs</a></li><li class="chapter-item "><a href="../../api/building/outputs.html"> Transaction outputs</a></li><li class="chapter-item "><a href="../../api/building/collateral.html"> Collateral</a></li><li class="chapter-item "><a href="../../api/building/signers.html"> Explicit signers</a></li><li class="chapter-item "><a href="../../api/building/minting.html"> Minting</a></li><li class="chapter-item "><a href="../../api/building/finalizing.html"> Finalizing</a></li><li class="chapter-item "><a href="../../api/building/signing-and-submitting.html"> Signing and submitting</a></li></ol></li><li class="chapter-item "><a href="../../api/picoswap/index.html"><strong aria-hidden="true">2.5.</strong> Example: PicoSwap</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/picoswap/script.html"> Main script</a></li><li class="chapter-item "><a href="../../api/picoswap/datums.html"> Generating datums</a></li><li class="chapter-item "><a href="../../api/picoswap/contract-class.html"> Contract helper class</a></li><li class="chapter-item "><a href="../../api/picoswap/new-sale.html"> Creating a new sale</a></li><li class="chapter-item "><a href="../../api/picoswap/cancel-sale.html"> Canceling a sale</a></li><li class="chapter-item "><a href="../../api/picoswap/buying.html"> Buying for-sale assets</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/reference/index.html"><strong aria-hidden="true">2.6.</strong> API Reference</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/reference/globals.html"> Globals</a></li><li class="chapter-item "><a href="../../api/reference/functions.html"> Functions</a></li><li class="chapter-item "><a href="../../api/reference/address.html"> Address</a></li><li class="chapter-item "><a href="../../api/reference/assetclass.html"> AssetClass</a></li><li class="chapter-item "><a href="../../api/reference/assets.html"> Assets</a></li><li class="chapter-item "><a href="../../api/reference/blockfrostv0.html"> BlockfrostV0</a></li><li class="chapter-item "><a href="../../api/reference/bytearraydata.html"> ByteArrayData</a></li><li class="chapter-item "><a href="../../api/reference/cbordata.html"> CborData</a></li><li class="chapter-item "><a href="../../api/reference/cip30handle.html"> Cip30Handle</a></li><li class="chapter-item "><a href="../../api/reference/cip30wallet.html"> Cip30Wallet</a></li><li class="chapter-item "><a href="../../api/reference/coinselection.html"> CoinSelection</a></li><li class="chapter-item "><a href="../../api/reference/constrdata.html"> ConstrData</a></li><li class="chapter-item "><a href="../../api/reference/crypto.html"> Crypto</a></li><li class="chapter-item "><a href="../../api/reference/datum.html"> Datum</a></li><li class="chapter-item "><a href="../../api/reference/datumhash.html"> DatumHash</a></li><li class="chapter-item "><a href="../../api/reference/fuzzytest.html"> FuzzyTest</a></li><li class="chapter-item "><a href="../../api/reference/heliosdata.html"> HeliosData</a></li><li class="chapter-item "><a href="../../api/reference/intdata.html"> IntData</a></li><li class="chapter-item "><a href="../../api/reference/listdata.html"> ListData</a></li><li class="chapter-item "><a href="../../api/reference/mapdata.html"> MapData</a></li><li class="chapter-item "><a href="../../api/reference/mintingpolicyhash.html"> MintingPolicyHash</a></li><li class="chapter-item "><a href="../../api/reference/nativescript.html"> NativeScript</a></li><li class="chapter-item "><a href="../../api/reference/network.html"> Network</a></li><li class="chapter-item "><a href="../../api/reference/networkemulator.html"> NetworkEmulator</a></li><li class="chapter-item "><a href="../../api/reference/networkparams.html"> NetworkParams</a></li><li class="chapter-item "><a href="../../api/reference/privatekey.html"> PrivateKey</a></li><li class="chapter-item "><a href="../../api/reference/program.html"> Program</a></li><li class="chapter-item "><a href="../../api/reference/pubkey.html"> PubKey</a></li><li class="chapter-item "><a href="../../api/reference/pubkeyhash.html"> PubKeyHash</a></li><li class="chapter-item "><a href="../../api/reference/signature.html"> Signature</a></li><li class="chapter-item "><a href="../../api/reference/stakeaddress.html"> StakeAddress</a></li><li class="chapter-item "><a href="../../api/reference/stakekeyhash.html"> StakeKeyHash</a></li><li class="chapter-item "><a href="../../api/reference/stakingvalidatorhash.html"> StakingValidatorHash</a></li><li class="chapter-item "><a href="../../api/reference/tx.html"> Tx</a></li><li class="chapter-item "><a href="../../api/reference/txid.html"> TxId</a></li><li class="chapter-item "><a href="../../api/reference/txoutput.html"> TxOutput</a></li><li class="chapter-item "><a href="../../api/reference/txrefinput.html"> TxRefInput</a></li><li class="chapter-item "><a href="../../api/reference/txwitnesses.html"> TxWitnesses</a></li><li class="chapter-item "><a href="../../api/reference/uplcbool.html"> UplcBool</a></li><li class="chapter-item "><a href="../../api/reference/uplcbytearray.html"> UplcByteArray</a></li><li class="chapter-item "><a href="../../api/reference/uplcdata.html"> UplcData</a></li><li class="chapter-item "><a href="../../api/reference/uplcdatavalue.html"> UplcDataValue</a></li><li class="chapter-item "><a href="../../api/reference/uplcint.html"> UplcInt</a></li><li class="chapter-item "><a href="../../api/reference/uplcpair.html"> UplcPair</a></li><li class="chapter-item expanded "><a href="../../api/reference/uplcprogram.html" class="active"> UplcProgram</a></li><li class="chapter-item "><a href="../../api/reference/uplcstring.html"> UplcString</a></li><li class="chapter-item "><a href="../../api/reference/uplcunit.html"> UplcUnit</a></li><li class="chapter-item "><a href="../../api/reference/uplcvalue.html"> UplcValue</a></li><li class="chapter-item "><a href="../../api/reference/usererror.html"> UserError</a></li><li class="chapter-item "><a href="../../api/reference/utxo.html"> UTxO</a></li><li class="chapter-item "><a href="../../api/reference/validatorhash.html"> ValidatorHash</a></li><li class="chapter-item "><a href="../../api/reference/value.html"> Value</a></li><li class="chapter-item "><a href="../../api/reference/wallet.html"> Wallet</a></li><li class="chapter-item "><a href="../../api/reference/walletemulator.html"> WalletEmulator</a></li><li class="chapter-item "><a href="../../api/reference/wallethelper.html"> WalletHelper</a></li></ol></li><li class="chapter-item "><a href="../../api/referencev2/index.html"><strong aria-hidden="true">2.7.</strong> API Reference (auto-gen)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/referencev2/classes/index.html"> Classes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/referencev2/classes/Address.html"> Address</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/AssetClass.html"> AssetClass</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Assets.html"> Assets</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Bip32PrivateKey.html"> Bip32PrivateKey</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/BlockfrostV0.html"> BlockfrostV0</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/ByteArray.html"> ByteArray</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/ByteArrayData.html"> ByteArrayData</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/CborData.html"> CborData</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Cip30Wallet.html"> Cip30Wallet</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/CoinSelection.html"> CoinSelection</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/ConstrData.html"> ConstrData</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Datum.html"> Datum</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/DatumHash.html"> DatumHash</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Ed25519PrivateKey.html"> Ed25519PrivateKey</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/FuzzyTest.html"> FuzzyTest</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/HInt.html"> HInt</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Hash.html"> Hash</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/HashedDatum.html"> HashedDatum</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/HeliosData.html"> HeliosData</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/IntData.html"> IntData</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/ListData.html"> ListData</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/MapData.html"> MapData</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/MintingPolicyHash.html"> MintingPolicyHash</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/MintingRedeemer.html"> MintingRedeemer</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/NativeScript.html"> NativeScript</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/NetworkEmulator.html"> NetworkEmulator</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/NetworkParams.html"> NetworkParams</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Program.html"> Program</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/PubKey.html"> PubKey</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/PubKeyHash.html"> PubKeyHash</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Redeemer.html"> Redeemer</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/RemoteWallet.html"> RemoteWallet</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/RootPrivateKey.html"> RootPrivateKey</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/RuntimeError.html"> RuntimeError</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/ScriptHash.html"> ScriptHash</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Signature.html"> Signature</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Site.html"> Site</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Source.html"> Source</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/SpendingRedeemer.html"> SpendingRedeemer</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/StakeAddress.html"> StakeAddress</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/StakeKeyHash.html"> StakeKeyHash</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/StakingValidatorHash.html"> StakingValidatorHash</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Tx.html"> Tx</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/TxBody.html"> TxBody</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/TxId.html"> TxId</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/TxInput.html"> TxInput</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/TxOutput.html"> TxOutput</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/TxOutputId.html"> TxOutputId</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/TxWitnesses.html"> TxWitnesses</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcBool.html"> UplcBool</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcBuiltin.html"> UplcBuiltin</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcByteArray.html"> UplcByteArray</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcCall.html"> UplcCall</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcConst.html"> UplcConst</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcData.html"> UplcData</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcDataValue.html"> UplcDataValue</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcDelay.html"> UplcDelay</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcError.html"> UplcError</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcForce.html"> UplcForce</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcInt.html"> UplcInt</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcLambda.html"> UplcLambda</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcList.html"> UplcList</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcPair.html"> UplcPair</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcProgram.html"> UplcProgram</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcString.html"> UplcString</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcTerm.html"> UplcTerm</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcType.html"> UplcType</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcUnit.html"> UplcUnit</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcValue.html"> UplcValue</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UplcVariable.html"> UplcVariable</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/UserError.html"> UserError</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/ValidatorHash.html"> ValidatorHash</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/Value.html"> Value</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/WalletEmulator.html"> WalletEmulator</a></li><li class="chapter-item "><a href="../../api/referencev2/classes/WalletHelper.html"> WalletHelper</a></li></ol></li><li class="chapter-item "><a href="../../api/referencev2/functions.html"> Functions</a></li><li class="chapter-item "><a href="../../api/referencev2/interfaces/index.html"> Interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/referencev2/interfaces/Network.html"> Network</a></li><li class="chapter-item "><a href="../../api/referencev2/interfaces/PrivateKey.html"> PrivateKey</a></li><li class="chapter-item "><a href="../../api/referencev2/interfaces/Wallet.html"> Wallet</a></li></ol></li><li class="chapter-item "><a href="../../api/referencev2/namespaces/index.html"> Namespaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../api/referencev2/namespaces/Cbor.html"> Cbor</a></li><li class="chapter-item "><a href="../../api/referencev2/namespaces/Crypto.html"> Crypto</a></li><li class="chapter-item "><a href="../../api/referencev2/namespaces/Ed25519.html"> Ed25519</a></li><li class="chapter-item "><a href="../../api/referencev2/namespaces/config.html"> config</a></li></ol></li><li class="chapter-item "><a href="../../api/referencev2/types.html"> Types</a></li><li class="chapter-item "><a href="../../api/referencev2/variables.html"> Variables</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../cli/index.html"><strong aria-hidden="true">3.</strong> Helios CLI</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../cli/setup.html"><strong aria-hidden="true">3.1.</strong> Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../cli/install.html"> Install helios-cli</a></li><li class="chapter-item "><a href="../../cli/cardano-node.html"> Setup cardano-node</a></li><li class="chapter-item "><a href="../../cli/wallet.html"> Wallet setup</a></li></ol></li><li class="chapter-item "><a href="../../cli/usage.html"><strong aria-hidden="true">3.2.</strong> Using helios-cli</a></li><li class="chapter-item "><a href="../../cli/example-always-succeeds.html"><strong aria-hidden="true">3.3.</strong> Example: Always succeeds</a></li><li class="chapter-item "><a href="../../cli/example-time-lock.html"><strong aria-hidden="true">3.4.</strong> Example: Time lock</a></li></ol></li><li class="chapter-item "><a href="../../integrations/index.html"><strong aria-hidden="true">4.</strong> Integrations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../integrations/different-versions.html"><strong aria-hidden="true">4.1.</strong> Different versions of Helios</a></li><li class="chapter-item "><a href="../../integrations/vscode.html"><strong aria-hidden="true">4.2.</strong> VSCode</a></li><li class="chapter-item "><a href="../../integrations/webpack.html"><strong aria-hidden="true">4.3.</strong> Webpack</a></li></ol></li><li class="chapter-item "><a href="../../advanced-concepts/index.html"><strong aria-hidden="true">5.</strong> Advanced concepts</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../advanced-concepts/exploits.html"><strong aria-hidden="true">5.1.</strong> Exploits</a></li><li class="chapter-item "><a href="../../advanced-concepts/ir/index.html"><strong aria-hidden="true">5.2.</strong> Intermediate representation</a></li><li class="chapter-item "><a href="../../advanced-concepts/ir/simplification.html"><strong aria-hidden="true">5.3.</strong> Simplification</a></li><li class="chapter-item "><a href="../../advanced-concepts/minting/index.html"><strong aria-hidden="true">5.4.</strong> Minting native assets</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../advanced-concepts/minting/signature.html"> Signature based minting</a></li><li class="chapter-item "><a href="../../advanced-concepts/minting/unique.html"> Unique minting</a></li></ol></li><li class="chapter-item "><a href="../../advanced-concepts/vesting-contract.html"><strong aria-hidden="true">5.5.</strong> Vesting contract</a></li><li class="chapter-item "><a href="../../advanced-concepts/english-auction.html"><strong aria-hidden="true">5.6.</strong> English auction</a></li><li class="chapter-item "><a href="../../advanced-concepts/oracle-pools.html"><strong aria-hidden="true">5.7.</strong> Oracle pools</a></li><li class="chapter-item "><a href="../../advanced-concepts/dapps.html"><strong aria-hidden="true">5.8.</strong> dApp recommendations</a></li><li class="chapter-item "><a href="../../advanced-concepts/tx-finalization.html"><strong aria-hidden="true">5.9.</strong> Tx finalization</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Helios Smart Contract Language</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/hyperion-bt/helios-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><a href="../../api/index.html">Helios API</a>/ <a href="../../api/reference/index.html">API Reference</a>/</p>
<h1 id="uplcprogram"><a class="header" href="#uplcprogram"><code>UplcProgram</code></a></h1>
<p>Result of <a href="./program.html#compile"><code>program.compile()</code></a>. Contains the Untyped Plutus-Core AST, along with a code-mapping to the original source.</p>
<h2 id="static-methods"><a class="header" href="#static-methods">Static methods</a></h2>
<h3 id="fromcbor"><a class="header" href="#fromcbor"><code>fromCbor</code></a></h3>
<p>Deserialize a <code>UplcProgram</code> from bytes or from a hexadecimal string.</p>
<pre><code class="language-ts">helios.UplcProgram.fromCbor(bytes: number[] | string): helios.UplcProgram
</code></pre>
<h2 id="getters"><a class="header" href="#getters">Getters</a></h2>
<h3 id="validatorhash"><a class="header" href="#validatorhash"><code>validatorHash</code></a></h3>
<p>Returns the <a href="./validatorhash.html"><code>ValidatorHash</code></a> of the script. Throws an error if this isn't a spending validator script.</p>
<pre><code class="language-ts">uplcProgram.validatorHash: helios.ValidatorHash
</code></pre>
<h3 id="mintingpolicyhash"><a class="header" href="#mintingpolicyhash"><code>mintingPolicyHash</code></a></h3>
<p>Returns the <a href="./mintingpolicyhash.html"><code>MintingPolicyHash</code></a> of the script. Throws an error if this isn't a minting policy.</p>
<pre><code class="language-ts">uplcProgram.mintingPolicyHash: helios.MintingPolicyHash
</code></pre>
<h3 id="stakingvalidatorhash"><a class="header" href="#stakingvalidatorhash"><code>stakingValidatorHash</code></a></h3>
<p>Returns the <a href="./stakingvalidatorhash.html"><code>StakingValidatorHash</code></a> of the script. Throws an error if this isn't a staking validator script.</p>
<pre><code class="language-ts">uplcProgram.stakingValidatorHash: helios.StakingValidatorHash
</code></pre>
<h2 id="methods"><a class="header" href="#methods">Methods</a></h2>
<h3 id="apply"><a class="header" href="#apply"><code>apply</code></a></h3>
<p>Wrap the top-level term with consecutive <code>UplcCall</code> (not exported) terms.</p>
<p>Returns a new <code>UplcProgram</code> instance, leaving the original untouched.</p>
<pre><code class="language-ts">uplcProgram.apply(args: helios.UplcValue[]): helios.UplcProgram
</code></pre>
<h3 id="profile"><a class="header" href="#profile"><code>profile</code></a></h3>
<p>Runs and profiles a <code>UplcProgram</code>. Needs the <a href="./networkparams.html"><code>NetworkParams</code></a> in order to calculate the execution budget.</p>
<pre><code class="language-ts">uplcProgram.profile(
    args: helios.UplcValue[],
    networkParams: helios.NetworkParams
): Promise&lt;{
    mem: bigint, 
	cpu: bigint,
	size: number,
	builtins: {[name: string]: {mem: bigint, cpu: bigint}},
	terms: {[name: string]: {mem: bigint, cpu: bigint}},
	result: UserError | UplcValue,
	messages: string[]
}&gt;
</code></pre>
<p>The returned profile contains a breakdown of the execution cost per Uplc term type and per Uplc builtin function type.</p>
<h3 id="runwithprint"><a class="header" href="#runwithprint"><code>runWithPrint</code></a></h3>
<p>Run a <code>UplcProgram</code>. The printed messages are part of the return value.</p>
<pre><code class="language-ts">uplcProgram.runWithPrint(args: helios.UplcValue[]): 
    Promise&lt;[helios.UplcValue | helios.UserError, string[]]&gt;
</code></pre>
<h3 id="serialize"><a class="header" href="#serialize"><code>serialize</code></a></h3>
<p>Serialize a <code>UplcProgram</code> using flat encoding. Returns the JSON representation of the program (needed by <em>cardano-cli</em>).</p>
<pre><code class="language-ts">uplcProgram.serialize(): string
</code></pre>
<h3 id="serializebytes"><a class="header" href="#serializebytes"><code>serializeBytes</code></a></h3>
<p>Serialize a <code>UplcProgram</code> using flat encoding. Returns a list of bytes.</p>
<pre><code class="language-ts">uplcProgram.serializeBytes(): number[]
</code></pre>
<h3 id="tocbor"><a class="header" href="#tocbor"><code>toCbor</code></a></h3>
<p>Serialize a <code>UplcProgram</code> using CBOR (wraps the flat encoded program).</p>
<pre><code class="language-ts">uplcProgram.toCbor(): number[]
</code></pre>
<h3 id="transfer"><a class="header" href="#transfer"><code>transfer</code></a></h3>
<p>Transfers a <code>UplcProgram</code> from an old version of Helios to a new version of Helios, keeping the script hash the same.</p>
<p>The main benefit of calling this method instead of serializing/deserializing is that the code mapping is maintained.</p>
<pre><code class="language-ts">import { UplcProgram } from &quot;&lt;new-verion-of-helios&gt;&quot;

uplcProgram.transfer(UplcProgram): UplcProgram
</code></pre>
<p>See the <a href="../../integrations/different-versions.html"><em>different versions of Helios</em></a> page to learn of how to install a second version of Helios alongside the version of Helios you want to use to compile on-chain code.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../api/reference/uplcpair.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../api/reference/uplcstring.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../api/reference/uplcpair.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../api/reference/uplcstring.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../src/custom.js"></script>


    </div>
    </body>
</html>
